# court-go-app

./: .gitignore  ERModel.drawio  README.md
CourtAndGo-Frontend/: CONFIGURE_API.md
CourtAndGo-Frontend/composeApp/src/commonMain/kotlin/pt/isel/courtandgo/frontend/: ApiConfig.kt
CourtAndGo-Frontend/composeApp/src/commonMain/kotlin/pt/isel/courtandgo/frontend/authentication/: GoogleUser.kt  TokenHolder.kt
CourtAndGo-Frontend/composeApp/src/commonMain/kotlin/pt/isel/courtandgo/frontend/repository/: ClubRepositoryImpl.kt  CourtRepositoryImpl.kt  ReservationRepositoryImpl.kt  ScheduleRepositoryImpl.kt
DataBase/: CreateTables.sql  DeleteData.sql  DropTables.sql  InsertData.sql
courtandgo/: package.json  sst-env.d.ts  sst-role-policy.json  sst.config.ts  tsconfig.json
courtandgo-frontend/: gradle.properties  settings.gradle.kts
courtandgo-frontend/.fleet/: receipt.json
courtandgo-frontend/CourtAndGo/: build.gradle.kts
courtandgo-frontend/CourtAndGo/CourtAndGo/: ContentView.swift
courtandgo-frontend/CourtAndGo/CourtAndGo.xcodeproj/: project.pbxproj
courtandgo-frontend/CourtAndGo/src/androidMain/kotlin/pt/isel/courtandgo/frontend/: Platform.android.kt
courtandgo-frontend/CourtAndGo/src/commonMain/kotlin/pt/isel/courtandgo/frontend/: Greeting.kt  Platform.kt
courtandgo-frontend/CourtAndGo/src/main/java/pt/isel/courtandgo/about/: AboutActivity.kt  AboutScreen.kt
courtandgo-frontend/CourtAndGo/src/main/java/pt/isel/courtandgo/frontend/android/: MainActivity.kt  MyApplicationTheme.kt
courtandgo-frontend/CourtAndGo/src/main/java/pt/isel/courtandgo/ui/: MyApplicationTheme.kt
courtandgo-frontend/composeApp/: build.gradle.kts
courtandgo-frontend/composeApp/src/androidMain/: AndroidManifest.xml
courtandgo-frontend/composeApp/src/androidMain/kotlin/pt/isel/courtandgo/frontend/: MainActivity.kt  Platform.android.kt  createHttpClient.kt
courtandgo-frontend/composeApp/src/androidMain/kotlin/pt/isel/courtandgo/frontend/authentication/: AndroidAuthManager.kt
courtandgo-frontend/composeApp/src/androidMain/kotlin/pt/isel/courtandgo/frontend/dateUtils/: CalendarContextProvider.kt  addEventToCalendar.kt
courtandgo-frontend/composeApp/src/androidMain/kotlin/pt/isel/courtandgo/frontend/notifications/: AndroidNotificationScheduler.kt  NotificationSchedulerProvider.kt  NotificationWorker.kt
courtandgo-frontend/composeApp/src/androidMain/res/values/: strings.xml
courtandgo-frontend/composeApp/src/androidTest/kotlin/frontend/clubs/: SearchClubScreenTests.kt
courtandgo-frontend/composeApp/src/androidTest/kotlin/frontend/profile/: EditProfileScreenTest.kt  ProfileScreenTest.kt
courtandgo-frontend/composeApp/src/androidTest/kotlin/frontend/reservations/: ConfirmReservationScreenTest.kt  ReceiptConfirmationScreenTest.kt  ReservationDetailsScreenTest.kt  ReservationsScreenTest.kt  SelectedClubScreenTest.kt
courtandgo-frontend/composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
courtandgo-frontend/composeApp/src/commonMain/kotlin/pt/isel/courtandgo/frontend/: App.kt  CourtAndGoApp.kt  Greeting.kt  Platform.kt  Screens.kt  createHttpClient.kt
courtandgo-frontend/composeApp/src/commonMain/kotlin/pt/isel/courtandgo/frontend/Authentication/: AuthManager.kt  Login.kt  utils.kt
courtandgo-frontend/composeApp/src/commonMain/kotlin/pt/isel/courtandgo/frontend/authentication/: AuthViewModel.kt  utils.kt
courtandgo-frontend/composeApp/src/commonMain/kotlin/pt/isel/courtandgo/frontend/components/: ErrorSnackBar.kt  LayoutScreen.kt
courtandgo-frontend/composeApp/src/commonMain/kotlin/pt/isel/courtandgo/frontend/dateUtils/: DatePickerRow.kt  Formatting.kt  utils.kt
courtandgo-frontend/composeApp/src/commonMain/kotlin/pt/isel/courtandgo/frontend/domain/: AuthResponse.kt  City.kt  Club.kt  Country.kt  Court.kt  CourtAvailableHours.kt  District.kt  Location.kt  Notification.kt  Owner.kt  Reservation.kt  SpecialSchedule.kt  WeeklySchedule.kt  user.kt
courtandgo-frontend/composeApp/src/commonMain/kotlin/pt/isel/courtandgo/frontend/home/: FirstReservationCard.kt  HomeScreen.kt  LastReservationCard.kt  ReservationCard.kt  ReservationHomeCard.kt
courtandgo-frontend/composeApp/src/commonMain/kotlin/pt/isel/courtandgo/frontend/notifications/: EditNotificationsScreen.kt  NotificationScheduler.kt  NotificationScreen.kt  NotificationSettingsViewModel.kt  NotificationsViewModel.kt  (+1 more)
courtandgo-frontend/composeApp/src/iosMain/kotlin/pt/isel/courtandgo/frontend/: MainViewController.kt  Platform.ios.kt  createHttpClient.kt
courtandgo-frontend/gradle/: libs.versions.toml
courtandgo-frontend/gradle/wrapper/: gradle-wrapper.properties
courtandgo-frontend/iosApp/Configuration/: Config.xcconfig
courtandgo-frontend/iosApp/iosApp/: Info.plist  iOSApp.swift
courtandgo-frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
courtandgo-frontend/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
courtandgo/frontend-admin/: package.json
courtandgo/frontend-admin/public/: index.html  manifest.json
courtandgo/frontend-admin/src/: App.tsx  index.tsx
courtandgo/frontend-admin/src/api/: auth.ts  clubs.ts  courts.ts  index.ts  location.ts  login.ts  mockData.ts  mocks.ts  register.ts  schedule.ts
courtandgo/frontend-admin/src/components/: ClubForm.tsx  ClubList.tsx  CreateClubForm.tsx  CreateCourtsForm.tsx  LoginForm.tsx  RegisterForm.tsx  SpecialScheduleForm.tsx  UpdateClubForm.tsx  UpdateCourtForm.tsx  WeeklyScheduleForm.tsx  authContext.tsx
courtandgo/frontend-admin/src/pages/: ClubEditor.tsx  ClubsEditor.tsx  ClubsList.tsx  CreateClub.tsx  CreateCourtsPage.tsx  Dashboard.tsx  Register.tsx  RequireAuth.tsx  ScheduleEditor.tsx  UpdateClubPage.tsx  UpdateCourtsPage.tsx
courtandgo/infra/: api.ts  storage.ts
courtandgo/utils/: createReservationICSfile.ts  generateRandomPassword.ts  reminders.ts  sendEmail.ts  testReminder.ts
docs/: API.postman_collection.json  CamadasBackend.drawio  ERModel.drawio  RoadMapCourtandGo.drawio  RoadMapFrontendAdmin.drawio
(+164 files in other folders)
